@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

li{
  list-style: none;
}

.section-p1 {
  padding: 40px 80px;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  outline: none;
  transition: .2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: .2s;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}


header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(17, 18, 23, .5);;
  box-shadow: 0 5px 15px rgba(173, 255, 47, 1);
  padding: 25px 80px;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  letter-spacing: .5px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #ADFF2F;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30px;
  height: 2px;
  background-color: #ADFF2F;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
  align-items: center;
}

#close{
  display: none;
}
#close i{
  color: #fff;
}
.cart {
  position: relative;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cart i {
  color: #fff;
}

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items styles are here
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 30px;
  row-gap: 50px;
  justify-content: center;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}



.item {
  border: 2px solid rgba(8, 129, 120, 1);;
  border-radius: 25px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
}

.item img{
  border-radius: 25px;
  margin-bottom: 20px;
  cursor: pointer;
  padding: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  padding: 0 10px 0;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.price-quantity h2{
  font-size: 20px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
}

.bi-dash-lg {
  color: red;
}

.bi-plus-lg {
  color: green;
}

/**
* ! style rules for label and some buttons
**/

.text-center {
  text-align: center;
  margin: 20px 0;
}

.HomeBtn,
.checkout,
.removeAll {
  background-color: #212529;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}
.removeAll {
  background-color: red;
}
.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! style rules for shopping-cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  justify-content: center;
  gap: 15px;
}

/**
* ! style rules for cart-item
**/

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid red; */
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}



/* Home page */
#hero{
  background-attachment: fixed;
  background-image: url("../img/hero-bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 100px 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

#hero h4{
  padding-bottom: 
  
  15px;
}
#hero h2, h4{
  color: rgb(46, 233, 227);
}
#hero h1{
  color: rgb(45, 144, 141);
}

#hero p{
  color: rgb(46, 233, 227);
}

#hero button{
  background-image: url('../img/button.png');
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}



#product1{
  text-align: center;
}

.product-h2{
  margin-bottom: 40px;
}



#banner{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url('../img/banner/b2.jpg');
  background-attachment: fixed;
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}


#banner h4{
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span{
  color: #ef3636;
}

#banner button:hover {
  background-color: #088178;
  color: #fff;
}

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


#sm-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-image: url('../img/banner/b17.jpg');
  width: 49%;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
} 

#sm-banner .banner-box h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner .banner-box h2 {
  color: #ef3636;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}

#sm-banner .banner-box2{
  background-image: url('../img/banner/b10.jpg');
}

#banner3 {
  display: flex;
  justify-content: space-between;
  padding: 0 80px;
  flex-wrap: wrap;
}

#banner3 .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url('../img/banner/b4.jpg');
  width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
} 
#banner3 .banner-box2{
  background-image: url('../img/banner/b7.jpg');
}
#banner3 .banner-box3{
  background-image: url('../img/banner/b18.jpg');
}

#banner3 h2{
  color: #fff;
  font-weight: 900;
  font-size: 22px;
}

#banner3 h3{
  color: #ec544e;
  font-weight: 800;
  font-size: 15px;
}


#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("../img/banner/b14.png");
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}

#newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button{
background-color: #088178;
color: #fff;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;
}



footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .logo{
  margin-bottom: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}
footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  cursor: pointer;
  color: #465b52;
  padding-right: 4px;
}

footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}


footer .copyright{
  width: 100%;
  text-align: center;
}



/* Shop page */
#page-header{
  background-image: url("../img/banner/b11.png");
  background-position: 30%;
  background-repeat: no-repeat;
  width: 100%;
  height: 40vh;
  block-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #088178;
}

#pagination{
  text-align: center;
}

#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i{
  font-size: 16px;
  font-weight: 600;
}

/* Single Product */

#prodetails{
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image{
  width: 40%;
  margin-right: 50px;
}

.small-img-group{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
}

#prodetails .single-pro-details select{
  display: block;
  padding: 10px 15px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
  outline: none;
}

#prodetails .single-pro-details button{
  background-color: #088178;
  color: #fff;
}

#prodetails .single-pro-details span{
  line-height: 25px;
}



/* About page */
#page-header.about-header{
  background-image: url("../img/about/banner.png");
}

#about-head{
  display: flex;
  align-items: center;
}

#about-head img{
  width: 50%;
  height: auto;
}

#about-head div{
  padding-left: 40px;
}



/* Contact page */
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#contact-details .details{
  width: 40%;
}

#contact-details .details span,
#form-details form span{
  font-size: 12px;
  text-transform: uppercase;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  display: flex;
  align-items: center;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details iframe{
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #e1e1e1;
}

#form-details form button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}


@media(max-width:990px){
  #sm-banner{
    row-gap: 30px;
  }
  #sm-banner .banner-box{
    width: 100%;
  }
  #form-details form{
    width: 50%;
  }
}

@media(max-width:850px){
  #banner h2 {
    font-size: 20px;
    padding: 10px;
  }
  button.normal {
    font-size: 14px;
    padding: 10px 15px;
}
}


@media(max-width:799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: rgba(17, 18, 23, 1);;
    padding: 95px 0 0 10px;
    transition: .3s;
  }
  #navbar.active{
    right: 0;
    z-index: 1000;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #navbar li a{
    font-size: 20px;
  }
  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    padding-left: 20px;
  }
  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 200px;
    color: #222;
    font-size: 30px;
  }

  #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }

  .shop{
    column-gap: 15px;
    row-gap: 15px;
  }

  #banner3{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #banner3 .banner-box{
    width: 100%;
  }

  #newsletter .form{
    width: 70%;
  }

    /* Single Page */
    #prodetails {
      display: flex;
      flex-direction: column;
    }
    #prodetails .single-pro-image{
      width: 100%;
      margin-right: 0;
    }
    #prodetails .single-pro-details{
      width: 100%;
    }

  #about-head{
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }

  #about-head div{
    padding-left: 0;
    text-align: center;
  }
  
  /* Contact page */
  #form-details {
    padding: 40px;
  }
}

@media(max-width:675px){
  /* Contact page */
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details {
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
}


@media(max-width:480px){
  .section-p1{
    padding: 20px;
  }
  .navbar{
    padding: 10px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  
  #sm-banner .banner-box h2 {
    font-size: 20px;
  }
  #sm-banner .banner-box h4 {
    font-size: 15px;
  }

  #banner3 h2 {
    font-size: 15px;
}
  
  #newsletter{
    padding: 40px 20px;
  }
  #newsletter h4 {
    font-size: 20px;
  }
  #newsletter p {
    font-size: 12px;
  }
  #newsletter .form{
    width: 100%;
  }

  footer .copyright{
    text-align: center;
  }
}






















































